<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kudy.exe" version="1.1.7.1230" publicKeyToken="769d4e2956b8a27d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="k-logo-2012-blk000.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kudy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kudy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kudy.exe" size="968192">
      <assemblyIdentity name="Kudy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZhylMSpKEakK1tthHSz5kUf2MBcCWhsgXjegs5aELEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="k-logo-2012-blk000.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bpfSUem72TOcBvsyGo2Lm5hVU0bciU4xf51N3ip0pXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kudy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IMNATE-WIN10\ImNaTE" issuerKeyHash="44525478d9ee7deec89fb8eef6f77c0dbfe542a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DZEimD8xP/MvHNWnXuQ8jp6OuFVDYJ+r/bEKsRV8AlM=</DigestValue></Reference></SignedInfo><SignatureValue>EkBGnD8WK2ctBCzKkkCxGxhIE94ocFu+I1p7fYcFk7ShrUEOOsOkmOVfKpkVxmXiBYO4Mp+GgFn3eIGlfYbmS8wQTb/1guLH2hujMa//HxEOk98Vfo8b7aQVkDt6qwUdm2/PXtG4n6vRf4LM5oLCdcUEmisxEEyatI5NebIFB1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rg5u48Baprdl29DDTGc2FHPI3BIwyQYMx/74PVGGyHLLE1Hk+/FeeePwiuc4zCOYqeeZmRyYTcKo+JaEG0C7+dRsu8zManBkvq3C8AyVFf4T/2IpROlgpXA5CvOEFLsobqWlHsiNqNc+mnivajOYdlcv4PeIS9+YDlrLjGcZwz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53027c15b10ab1fdab9f604355b88e9e8e3ce45ea7d51c2ff33f313f9822910d" Description="" Url=""><as:assemblyIdentity name="Kudy.exe" version="1.1.7.1230" publicKeyToken="769d4e2956b8a27d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IMNATE-WIN10\ImNaTE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GgOhw5r7j2DQmJjngcJHSSnnEEOvtymbmR5GGD0RqTw=</DigestValue></Reference></SignedInfo><SignatureValue>XPFoOCv+j4y1c2gYLO+HSKtqTzpO8z5F2Hamw4lQNJa2EynZGm4HNQXs2rLex8M4zPR6HDypTIIqiQneSSH5tI9HiI5z2k+hsl+3ScHnrtdRXO5XMM1KCx0k75NYwOLEebMDD/gT6EvkuIBHvdQoz4Ws3ecvVQkd1fG07HyuRMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rg5u48Baprdl29DDTGc2FHPI3BIwyQYMx/74PVGGyHLLE1Hk+/FeeePwiuc4zCOYqeeZmRyYTcKo+JaEG0C7+dRsu8zManBkvq3C8AyVFf4T/2IpROlgpXA5CvOEFLsobqWlHsiNqNc+mnivajOYdlcv4PeIS9+YDlrLjGcZwz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGWOuL/ppF6ZC7bsXtvxaqjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBNAE4AQQBUAEUALQBXAEkATgAxADAAXABJAG0ATgBhAFQARTAeFw0xNzAxMTAxMTQzMTlaFw0xODAxMTAxNzQzMTlaMDExLzAtBgNVBAMeJgBJAE0ATgBBAFQARQAtAFcASQBOADEAMABcAEkAbQBOAGEAVABFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuDm7jwFqmt2Xb0MNMZzYUc8jcEjDJBgzH/vg9UYbIcssTUeT78V554/CK5zjMI5ip55mZHJhNwqj4loQbQLv51Gy7zMxqcGS+rcLwDJUV/hP/YilE6WClcDkK84QUuyhupaUeyI2o1z6aeK9qM5h2Vy/g94hL35gOWsuMZxnDPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACb5aQIDBYnR6nG4p+BpsX5DMFF9onpGQyVfR8ETlTJsgZbaHav+gVqNhHC6Yx1A1466jYdvRLzZJf0LH/4FrQp1UHRnY0cyZ0z8rTKcFWqsTwZfMYxJZcTc9fV+NeyDUOqiNYw/XljhHlYi0F6mkdIubkC5uJOfnfZT88Halw1P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>